VITE_FIREBASE_API_KEY=AIzaSyC_-W59Xzci-hUaqP4Cd_EgoubDV8W1PVU
VITE_FIREBASE_AUTH_DOMAIN=web-entregas-db51b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=web-entregas-db51b
VITE_FIREBASE_STORAGE_BUCKET=web-entregas-db51b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=626678654502
VITE_FIREBASE_APP_ID=1:626678654502:web:c04ba6804a676c04fe8e7
